#main
ENABLED_SOURCES=neutron,kujira,osmosis-levana,osmosis-mars
DB_PATH=data.db
LOG_LEVEL=debug
## random height jitter
HEIGHT_JITTER=10000

# neutron
NEUTRON_RPC=https://rpc-kralum.neutron-1.neutron.org:443/
NEUTRON_DENOM=ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9
NEUTRON_LIMIT=10000

# osmosis mars
OSMOSIS_MARS_RPC=https://osmosis-rpc.polkachu.com:443/
OSMOSIS_MARS_NFT_CONTRACT=osmo1450hrg6dv2l58c0rvdwx8ec2a0r6dd50hn4frk370tpvqjhy8khqw7sw09
OSMOSIS_MARS_CREDIT_CONTRACT=osmo1f2m24wktq0sw3c0lexlg7fv4kngwyttvzws3a3r3al9ld2s2pvds87jqvf
OSMOSIS_MARS_PAGINATION_LIMIT=100
OSMOSIS_MARS_CONCURRENCY_LIMIT=3

# osmosis levana
OSMOSIS_LEVANA_RPC=https://osmosis-rpc.polkachu.com:443/
OSMOSIS_LEVANA_LP_TOKEN=osmo1kp5nhg2eqcv8zwc0ndgjj7w8pk8dzhu58jfk4q0ptfywj2m42qvqhh9dcv
OSMOSIS_LEVANA_PAGINATION_LIMIT=300
OSMOSIS_LEVANA_CONCURRENCY_LIMIT=3

# kujira
KUJIRA_RPC=https://kujira-rpc.publicnode.com:443/
KUJIRA_DENOM=ibc/FE98AAD68F02F03565E9FA39A5E627946699B2B07115889ED812D8BA639576A9
KUJIRA_LIMIT=10000